@font-face {
    font-family: 'Roboto';
    src: url('./_Roboto-Regular.ttf') format('truetype'),
        url('./Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('./_Roboto-Bold.ttf') format('truetype'),
        url('./Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    max-width: 1920px;
    margin: 0 auto;
}



/* Container for the banner */
.banner {
    position: relative;
    display: inline-block;
    background-color: #C1272D;
    /* Red color */
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
}

.menu-active {
    background-color: #C1272D;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold !important;
}

/* Left shadow */
.banner::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
    border-top: 6px solid #0b1b47;
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
}


/* Right shadow */
.banner::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
    border-top: 6px solid #0b1b47;
    position: absolute;
    top: calc(100% - 1px);
    right: 0;
}




:root {
    --primary-red: #C1272D;
}


.top-bar {
    background-color: #1A1A1A;
    padding: 35px 0;
    /* border-bottom: 12px dashed #1A1A1A; */
}

.logo {
    height: 45px;
}

.nav-link {
    color: white !important;
    margin: 0 20px;
    font-size: 18px;
    font-weight: 500;
}

/* .emergency-phone {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    /* background: rgba(0,0,0,0.2); */
/* padding: 5px 15px; */
/* border-radius: 20px; 
    align-items: center;

} */
.phone {
    background-image: url(imgs/img-03.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 201px;
    height: 74px;
    position: relative;
    animation: pulse1 1.5s infinite;

}

.emergency-phone img {
    width: 20px;
    margin-right: 8px;
}

/* Mobile styles */




.header-section {
    background-image: url(imgs/26.png);
    padding: 30px 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-title {
    color: #1A1A1A;
    font-size: 53px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.main-title span {
    color: #C1272D;
}

.subtitle {
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.support-text {
    font-size: 20px;
    align-items: center;
    margin: auto;
    color: white;
    margin-bottom: 8px;
    font-weight: 600;
    background-color: #1A1A1A;
    max-width: 630px;
    padding: 10px;
}

.alert-custom {
    /* background-color: rgba(227, 24, 55, 0.1);
    border: 1px solid #C1272D; */
    color: #333;
    font-size: 17px;
    line-height: 1.6;
    padding: 15px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.hero-section {
    /* background: linear-gradient(180deg, white 60%, #C1272D 40%); */
    /* padding: 0;
    margin-bottom: -2px; */
}

.des1 {
    max-width: 700px;
    align-items: center;
    margin: auto;
    font-size: 15px;
}

.maintenance-box {
    background-color: #1a1a1a;
    color: white;
    padding: 10px 17px 0px 17px;
    border-radius: 15px;
    margin-bottom: 20px;
    height: 100%;
}

.title {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 0 !important;
    gap: 8px;
}

.title span {
    color: white;
}

.description {
    font-size: 15px;
    margin: 0;
    text-align: start;
    color: rgba(255, 255, 255, 0.9);
}

.hero-image {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.img-reactive {
    position: relative;
}

.thanh {
    position: absolute;
    right: 0;
    bottom: 0;

}

.thanh img {
    width: 100%;
    height: 100px;

}

.intro-section {
    background-image: url(imgs/back-03.png);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.section-title {
    background: #C1272D;
    color: white;
    padding: 8px 25px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    /* border: 2px solid white; */
}

.intro-text {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
}

.fleet-image {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    display: block;
    /* border: 5px solid white; */
}

.red {
    background-color: #C1272D;
    font-size: 22px;
    align-items: center;
    margin: auto;
    color: white;
    margin-bottom: 8px;
    font-weight: 600;
    max-width: 450px;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(193, 39, 45, 0.7);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes pulse1 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
        /* box-shadow: 0 0 10px rgba(193, 39, 45, 0.7); */
    }

    100% {
        transform: scale(1);
    }
}

.red::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent,
            rgba(255, 255, 255, 0.1),
            transparent);
    transform: rotate(45deg);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        left: -50%;
    }

    100% {
        left: 150%;
    }
}

.emergency-text {
    position: relative;
    z-index: 1;
}

.services-section {
    position: relative;
    background: #1A1A1A;
    padding: 0px 0 130px;
    /* Tăng padding bottom để chừa chỗ cho mũi tên */
    clip-path: polygon(0 0,
            100% 0,
            100% 80%,
            50% 100%,
            0 80%);
    color: white;
}

.services-container {
    max-width: 1000px;
    margin: 0 auto;
}

.service-item {
    text-align: center;
    /* margin-bottom: 30px; */
}

.service-icon {
    width: 221px;
    height: 216px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid white;
    transition: transform 0.3s ease;
    padding: 5px;
    object-fit: cover;
    background: white;
}

.service-icon:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.service-item h5 {
    transition: color 0.3s ease;
}

.service-item:hover h5 {
    color: #C1272D;
    /* Màu đỏ của theme bạn */
}

.service-title {
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.emergency-phone {
    color: white;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    right: 31px;
    top: 33px;
}

.call-now {
    position: absolute;
    right: 50px;
    top: 15px;
    color: white;
    font-size: 17px;
    font-weight: bold;
}

.emergency-phone img {
    width: 20px;
    margin-right: 8px;
}

.why-choose-section {
    background: white;
    padding: 50px 0;
    position: relative;
}

.why-choose-title {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
    background: #C1272D;
    /* margin-bottom: 40px; */
    padding: 8px;
    max-width: 800px;
    margin: auto;
}

.why {
    margin-top: 30px;
}

/* .bao-feature-title{
    position: a;
} */
.feature-card {
    background: #1A1A1A;
    color: white;
    padding: 30px 20px;
    position: relative;
    /* clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%); */
    height: 400px;
}

.eclip {
    background: #1A1A1A;
    padding-bottom: 70px;
    margin-bottom: 30px;

    clip-path: polygon(0 0, 100% 0, 100% 3%, 50% 100%, 0 3%);

}

.bao-uy-tin {
    background: #1A1A1A;

    clip-path: polygon(0 0, 100% 0, 100% 87%, 50% 100%, 0 87%);
}

.feature-card.red-card {
    background: #C1272D;
}

.do1,
.eclip1 {
    background: #C1272D !important;

}

.eclip1 {
    background: #C1272D !important;
    clip-path: polygon(0 0, 100% 0, 100% 3%, 50% 100%, 0 3%);
    padding-bottom: 70px;
    margin-bottom: 30px;

}

.phone-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    /* color: #25D366; */
    animation: shake 1s infinite;
    z-index: 1000;
    cursor: pointer;
    background: #C1272D;
    padding: 20px;
    color: white;
    border-radius: 999px;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(-10deg);
    }

    20% {
        transform: rotate(10deg);
    }

    30% {
        transform: rotate(-10deg);
    }

    40% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    display: block;
}

.feature-title {
    background: #C1272D;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    margin: 15px -27px;
}

.feature-card.red-card .feature-title {
    background: #1A1A1A;
}

.feature-text {
    padding: 0 15px;
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
}

.feature-text span.highlight {
    color: #C1272D;
}

.do {
    color: #C1272D;

}

.feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}





.feature-text {
    font-size: 15px;
    /* line-height: 1.5; */
}

/* Pricing Table Styles */
.pricing-section {
    /* padding: 40px 0; */
    background: white;
}

.pricing-title {
    background: #C1272D;
    color: white;
    text-align: center;
    padding: 5px 10px;
    font-size: 24px;
    margin: auto;
    margin-bottom: 20px;
    max-width: 500px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.pricing-title:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #C1272D;
    transition: width 0.3s ease;
}

.pricing-title:hover:after {
    width: 100%;
}

a:hover {
    color: white;
}

.pricing-title1 {
    background: #C1272D;
    color: white;
    text-align: center;
    padding: 3px;
    font-size: 24px;
    margin: auto;
    margin-bottom: 20px;
    max-width: 300px;
    font-weight: bold;
    /* animation: pulse 1.5s infinite; */
}

.ani {
    animation: pulse1 1.5s infinite;

}

.mar {
    margin-bottom: 8px !important;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
}

.des {
    text-align: center;
    font-size: 15px;
}

.pricing-table th,
.pricing-table td {
    padding: 18px 13px;
    border: 1px solid white;
    color: white;
    text-align: center;
    font-weight: 600;

    font-size: 20px;
    background-color: #1A1A1A;
}

.pricing-table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #eee;
}

.pricing-table tbody tr:hover {
    background-color: rgba(255, 0, 0, 0.05);
    transform: translateX(10px);
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
}

.pricing-table th {
    background: #C1272D;
}

.table-responsive {
    overflow-x: visible;
    width: 100%;
}

/* Process Section Styles */
.process-section {
    padding: 40px 0 20px;
    background: white;
}

.process-title {
    text-align: center;
    color: #C1272D;
    font-weight: bold;
    margin-bottom: 40px;
}

.process-step {
    text-align: center;
    margin-bottom: 30px;
}

.process-circle .number {

    font-size: 20px;
    font-weight: bold;
}

.process-circle .title {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.process-circle p {
    font-size: 13px;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 10px;
}

.process-circle {
    width: 303px;
    height: 300px;
    border-radius: 50%;
    background: #C1272D;
    color: white;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 56px;
    position: relative;
    text-align: center;
    font-size: 12px;
    line-height: 1.4;
    flex-direction: column;
}

/* Tạo hai nửa vòng tròn đen ở hai bên */
.process-circle::before {
    content: '';
    position: absolute;
    width: calc(100% + 29px);
    height: calc(100% + 37px);
    top: -19px;
    left: -9px;
    border: 4px solid #1A1A1A;
    border-radius: 50%;
    clip-path: polygon(0 0, -32% 0, 15% 100%, 0 100%, 0 0, 27% 0, 28% 100%, 101% 100%, 100% 0, 0 0);
}

.nguoc::before {
    content: '';
    position: absolute;
    width: calc(100% + 40px);
    height: calc(100% + 41px);
    top: -22px;
    left: -20px;
    border: 4px solid #1A1A1A;
    border-radius: 50%;
    clip-path: polygon(0 0, -76% 0, 20% 105%, 68% 105%, 0 0, 97% 0, 57% 97%, 77% 106%, 133% 0, 0 0);
}


.testimonials-section {
    background: #1a1a1a;
    clip-path: polygon(0 100%, 100% 100%, 100% 16%, 50% 0, 0 16%);
    padding: 115px 0 0;
    color: white;
}

.testimonial-avatar {
    object-fit: cover;
}

.testimonials-title {
    color: white;
    text-align: center;
    background: #C1272D;
    display: inline-block;
    padding: 8px 25px;
    margin-bottom: 40px;
}

.testimonial-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    border: 3px solid white;
}

.testimonial-item {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-name {
    font-weight: bold;
    font-size: 18px;
    /* margin-bottom: 5px; */
}

.feedback {
    margin-bottom: 30px;
}

.text-muted {
    font-size: 17px;
    color: white !important;
    padding-bottom: 10px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    max-width: 300px;
    margin: 0 auto;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px !important;
}

.hinh-anh {
    padding-bottom: 40px;
    /* padding-top: 20px; */
}

/* Gallery Section */
.gallery-section {
    /* padding: 30px 0; */
    background: #1a1a1a;
}

.gallery-title {
    color: white;
    text-align: center;
    background: #C1272D;
    display: inline-block;
    padding: 8px 25px;
    margin-bottom: 30px;
}

.gallery-carousel {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;

}

.active {
    color: red;
    font-weight: bold;
    text-decoration: underline;
}

.feature-title::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
    border-top: 6px solid #0b1b47;
    position: absolute;
    top: calc(100% - 0px);
    left: 0;
}

.feature-title::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 8px solid transparent;
    border-top: 6px solid #0b1b47;
    position: absolute;
    top: calc(100% - 0px);
    right: 0;
}

.icon-why {
    width: 100px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    object-fit: cover;
}

.slick-prev,
.slick-next {
    background: #1A1A1A;
    z-index: 1;
}

.slick-prev {
    left: -35px !important;

}

.slider {
    gap: 10px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px !important;

}

.slick-next:before {

    width: 0 !important;
    height: 0 !important;
    width: 15px !important;
    height: 20px !important;
    background-color: white !important;
    clip-path: polygon(100% 50%, 0 0, 0 100%) !important;
    transform: rotate(180deg) !important;
    cursor: pointer !important;
    opacity: 0.8 !important;
    font-family: 'Roboto', sans-serif !important;
    line-height: 1 !important;
    color: white !important;

}

.slick-prev:before {

    width: 0 !important;
    height: 0 !important;
    width: 15px !important;
    height: 20px !important;
    background-color: white !important;
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
    transform: rotate(180deg) !important;
    cursor: pointer !important;
    opacity: 0.8 !important;
    font-family: 'Roboto', sans-serif !important;
    line-height: 1 !important;
    color: white !important;

}

.slick-next {
    right: -25px !important;
}

/* Tùy chỉnh style cho dots */
.slick-dots {
    bottom: -30px;
}

.slick-dots {
    display: none !important;
}

.slick-dots li button:before {
    font-size: 12px;
}

.gallery-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 0 15px;
    /* border: 3px solid white; */
}

.gallery-image:hover {
    padding: 10px;
    /* border: 1px solid #C1272D; */
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(227, 24, 55, 0.8);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.carousel-control.prev {
    left: -20px;
}

.carousel-control.next {
    right: -20px;
}

/* Tips Section */
.tips-section {
    background: linear-gradient(to bottom right, white 50%, #C1272D 50%);
    padding: 50px 0;
}

.tips-container {
    max-width: 1000px;
    margin: 0 auto;
}

.tips-title {
    text-align: center;
    color: #C1272D;
    margin-bottom: 30px;
    font-weight: bold;
}

.tips-image {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
}

.tip-box {
    background: #1A1A1A;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Contact Section */
.contact-section {
    background-color: #1A1A1A;
}

.bo {
    border-radius: 30px;
    max-width: 550px;
    margin-bottom: 15px;
}

.red-text {
    font-size: 15px;
    font-weight: bold;
    color: #C1272D;
}

.gach {
    /* padding-bottom: 50px; */
}

/* .contact-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: repeating-linear-gradient(130deg, #1A1A1A 0, #1A1A1A 10px, #C1272D 10px, #C1272D 23px);
} */

.contact-info {
    text-align: center;
    color: white;
    background: #1A1A1A;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-address {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.contact-hotline {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    background: #1A1A1A;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    .navbar-collapse {
        background: #C1272D;
        padding: 15px;
        margin: 10px -1rem -8px;
    }

    .nav-link {
        padding: 10px 20px !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-item:last-child .nav-link {
        border-bottom: none;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 21px !important;
    }

    .emergency-phone {
        margin-top: 10px;
        justify-content: center;
        display: flex !important;
    }

    .call-now {
        position: absolute;
        right: 46px;
        top: 14px;
        color: white;
        font-size: 13px;
        font-weight: bold;
    }

    .phone-icon {
        position: fixed;
        bottom: 15px;
        right: 6px;
        font-size: 31px;
        /* color: #25D366; */
        animation: shake 1s infinite;
        z-index: 1000;
        cursor: pointer;
        background: #C1272D;
        padding: 13px;
        color: white;
        border-radius: 999px;
    }

    .emergency-phone {
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        right: 32px;
        top: 20px;
    }

    .section-title {
        padding: 13px 7px;
    }

    .fleet-image {
        padding-bottom: 30px;

    }

    .pricing-title {
        padding: 10px 3px;

    }

    .red {
        font-size: 19px;

        max-width: 100%;
    }

    .phone {
        display: none;
    }

    .main-title {
        font-size: 37px;

    }

    .subtitle {
        font-size: 20px;
    }

    .section-title,
    .pricing-title1 {

        font-size: 19px;

    }

    .alert-custom,
    .intro-text,
    .service-title,
    .des1,
    .description,
    .title {
        font-size: 12px;

    }

    .feature-text {

        font-size: 15px;
    }

    .contact-address {
        font-size: 15px;

    }

    .meo {
        gap: 10px;
    }

    .bar {
        margin-top: 25px;
    }

    .intro-section {
        background-position: center;
        padding-bottom: 0;
    }

    .bao {
        background-color: #1A1A1A;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
    }

    .hinh-anh {
        /* display: none; */
    }

    .service-icon {
        width: 121px;
        height: 116px;
    }

    .services-container {
        padding: 10px;

    }

    .feature-card {
        height: 450px;
        /* margin: 15px; */
    }

    .why-choose-title,
    .pricing-title {

        font-size: 19px;

    }

    .why-choose-title {
        margin-top: 10px;

    }

    .pricing-table th,
    .pricing-table td {
        padding: 8px 7px;
        border: 1px solid white;
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 7px;
        background-color: #1A1A1A;
    }

    .des {
        text-align: center;
        font-size: 12px;
    }

    .testimonials-section {
        clip-path: polygon(0 100%, 100% 100%, 100% 4%, 50% 0, 0 4%);

        padding: 123px 0 0;
    }

    .why-choose-section {
        padding: 0px !important;
    }

    .slick-next {
        right: 3px !important;
    }

    .slick-prev {
        left: 3px !important;
    }

    .des {
        padding-bottom: 20px;
    }

    .nguoc {
        margin-bottom: 20px;
    }

    .pricing-section {
        padding: 0 10px;
    }

    .banner {
        display: none;
    }

    .feature-title {
        font-size: 19px;
    }

}